; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny1614]
platform = atmelmegaavr
board = ATtiny1614
framework = arduino
board_build.f_cpu = 20000000L
board_hardware.oscillator = internal
build_unflags = 
build_flags = 
monitor_speed = 115200
upload_protocol = custom
upload_port = /dev/ttyUSB0
upload_speed = 115200
board_hardware.bod = disabled
board_hardware.eesave = yes
board_hardware.updipin = updi
upload_flags = -t
	uart
	-u
	$UPLOAD_PORT
	-c
	$UPLOAD_SPEED
	-d
	attiny1614
	--erase
	--verify
upload_command = pymcuprog write $UPLOAD_FLAGS -f $SOURCE
lib_deps = gavinlyonsrepo/TM1638plus@^1.9.0
